<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Make email template</title>
<link rel="shortcut icon" href="images/favicon.png" type="image/png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-Equiv="Cache-Control" Content="cache">
<meta http-Equiv="Pragma" Content="cache">
<meta http-Equiv="Expires" Content="1000">
<style type="text/css">
  @import url(http://fonts.googleapis.com/css?family=Open+Sans);
  img{max-width:600px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}
  a{text-decoration:none;border:0;outline:none;color:#bbb}
  a img{border:none}
  p{margin-top: 0;margin-bottom: 0;text-align:left;}
  td,h1,h2,h3{font-family:Helvetica,Arial,sans-serif;font-weight:400}
  td{text-align:center}
  body{-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;width:100%;height:100%;color:#37302d;background:#fff;font-size:16px}
  table{border-collapse:collapse!important}
  .headline{color:#fff;font-size:36px}
  .force-full-width{width:100%!important}
  .force-width-80{width:80%!important}
  .force-width-40{width:50%!important}
  @media screen {
    td,h1,h2,h3{font-family:'Open Sans','Helvetica Neue','Arial','sans-serif'!important}
  }
   @media only screen and (max-width: 600px) {
    table[class="w290"]{width:290px!important}
    table[class="w300"]{width:300px!important}
    table[class="w320"]{width:480px!important}
    table[class*="w100p"]{width:100%!important}
    td[class="w320"]{width:4800px!important}
    td[class="mobile-center"]{text-align:center!important}
    td[class*="mobile-padding"]{padding-left:20px!important;padding-right:20px!important;padding-bottom:20px!important}
    td[class*="mobile-block"]{display:block!important;width:100%!important;text-align:left!important;padding-bottom:20px!important}
    td[class*="mobile-border"]{border:0!important}
    td[class*="reveal"]{display:block!important}
    td[class*="mobile-spacing"]{padding-top:10px!important;padding-bottom:10px!important}
    *[class*="mobile-hide"]{display:none!important}
    *[class*="mobile-br"]{font-size:12px!important}
    td[class*="mobile-w20"]{width:20px!important}
    img[class*="mobile-w20"]{width:20px!important}
    img[class*="w320"]{width:250px!important;height:67px!important}
    .mobile-padding {padding:10px 30px !important;;}
  }
  @media only screen and (max-width: 480px) {
    table[class="w290"]{width:290px!important}
    table[class="w300"]{width:300px!important}
    table[class="w320"]{width:300px!important}
    table[class*="w100p"]{width:100%!important}
    td[class="w320"]{width:300px!important}
    td[class="mobile-center"]{text-align:center!important}
    td[class*="mobile-padding"]{padding-left:20px!important;padding-right:20px!important;padding-bottom:20px!important}
    td[class*="mobile-block"]{display:block!important;width:100%!important;text-align:left!important;padding-bottom:20px!important}
    td[class*="mobile-border"]{border:0!important}
    td[class*="reveal"]{display:block!important}
    td[class*="mobile-spacing"]{padding-top:10px!important;padding-bottom:10px!important}
    *[class*="mobile-hide"]{display:none!important}
    *[class*="mobile-br"]{font-size:12px!important}
    td[class*="mobile-w20"]{width:20px!important}
    img[class*="mobile-w20"]{width:20px!important}
    img[class*="w320"]{width:250px!important;height:67px!important}
    td[class*="activate-now"]{padding-right:0!important;padding-top:20px!important}
    td[class*="mobile-align"]{text-align:left!important}
    td[class*="mobile-center"]{text-align:center!important}
    .mobile-padding {padding:10px 10px !important;}
    img.step {width:28px;}
  }

</style>
</head>
<body  offset="0" class="body" style="padding:0; margin:0; display:block; background:#eeebeb; -webkit-text-size-adjust:none" bgcolor="#eeebeb">
  <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%" >
    <tr>
      <td align="center" valign="top" style="background-image: url(images/background/12.png);background-size: 100% 100%;background-position: top center;" width="100%">
        <center>
          <table style="margin:0 auto;" cellspacing="0" height="60" cellpadding="0" width="100%">
            <tr>
              <td style="text-align: center;">
                <a href="#"><img width="91" height="28" src="images/logo-white.png" alt="company logo" /></a>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" width="600" class="w320" style="border-radius: 4px;overflow: hidden;">
            <tr>
              <td align="center" valign="top">
                <table cellspacing="0" cellpadding="0" class="force-full-width">
                  <tr>
                    <td style="background-color:#E5E5E5;">
                      <table cellspacing="0" cellpadding="0" class="force-full-width">
                        <tr>
                          <td style="font-size:26px; font-weight: 600; color: #121212; text-align:center;" class="mobile-spacing mobile-padding">
                            <div class="mobile-br">&nbsp;</div>
                            <span319db5>Your opinion matters!</span>
                            <br>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-size:18px; text-align:center; padding: 10px 75px 0; color:#6E6E6E;" class="w320 mobile-spacing">
                            <span319db5>Please take a moment to rate our services<br> from 1-10 below.</span>
                          </td>
                        </tr>
                      </table>
                      <table cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td>
                            <img src="images/desk.png" style="max-width:100%; display:block;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" class="force-full-width">
                    <tr>
                      <td class="bg bg1" style="background-color:#E5E5E5; padding-top: 35px;">
                        <center>
                          <table style="margin: 0 auto;" cellspacing="0" cellpadding="0" class="force-width-80">
                            <tr>
                              <td class="pusher">&nbsp;</td>
                              <td>
                                <a href="">
                                <img class="step" src="images/1-flat.png" alt="1">
                                </a>
                              </td>
                              <td>
                                <a href="">
                                <img class="step" src="images/2-flat.png" alt="2">
                                </a>
                              </td>
                              <td>
                                <a href="">
                                <img class="step" src="images/3-flat.png" alt="3">
                                </a>
                              </td>
                              <td>
                                <a href="">
                                <img class="step" src="images/4-flat.png" alt="4">
                                </a>
                              </td>
                              <td>
                                <a href="">
                                <img class="step" src="images/5-flat.png" alt="5">
                                </a>
                              </td>
                              <td>
                                <a href="">
                                <img class="step" src="images/6-flat.png" alt="6">
                                </a>
                              </td>
                              <td>
                                <a href="">
                                <img class="step" src="images/7-flat.png" alt="7">
                                </a>
                              </td>
                              <td>
                                <a href="">
                                <img class="step" src="images/8-flat.png" alt="8">
                                </a>
                              </td>
                              <td>
                                <a href="">
                                <img class="step" src="images/9-flat.png" alt="9">
                                </a>
                              </td>
                              <td>
                                <a href="">
                                <img class="step" src="images/10-flat.png" alt="10">
                                </a>
                              </td>
                              <td class="pusher">&nbsp;</td>
                            </tr>
                          </table>
                          <table style="margin:0 auto" cellspacing="0" cellpadding="0" class="force-width-80">
                            <tr>
                              <td style="text-align:center;">
                                <p319db5 style="margin-top:10px">(1 being unsatisfied - 10 being very satisfied)</p>
                              </td>
                            </tr>
                          </table>
                          <table style="margin: 0 auto;" cellspacing="0" cellpadding="0" class="force-width-80">
                            <tr>
                              <td style="text-align: left; padding-bottom: 15px;">
                                <br>
                                <p319db5>
                                  Thank you for taking the time to let us know what you think. We will use this information to help imporve our services!<br><br>
                                  Thank you, <br>
                                  Themes Lab
                                </p>
                                <br>
                                <br>
                              </td>
                            </tr>
                          </table>
                        </center>
                      </td>
                    </tr>
                  </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" width="600" class="w320" style="border-radius: 4px;overflow: hidden;">
            <tr>
              <td align="center" valign="top">
                <table cellspacing="0" cellpadding="0" class="force-full-80" style="width:80%;margin:auto">
                  <tr>
                    <td style="text-align:center;">
                      &nbsp;
                  </tr>
                  <tr>
                    <td style="color:#D2D2D2;;color:rgba(255,255,255,0.7); font-size: 14px;padding-bottom:4px;">
                      <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="force-width-50 w100p">
                        <tr>
                          <td style="text-decoration:underline;height:30px;text-align:left" class="mobile-center">
                            <span319db5>Update subscription preferences</span>
                          </td>
                        </tr>
                      </table>
                      <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="force-width-50 w100p">
                        <tr>
                          <td style="text-decoration:underline;height:30px;text-align:right" class="mobile-center">
                            <span319db5>Unsubscribe from this list</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" class="force-full-80" style="width:80%;margin:auto">
                  <tr>
                    <td style="text-align:center;">
                      &nbsp;
                  </tr>
                  <tr>
                    <td style="color:#D2D2D2;color:rgba(255,255,255,0.5); font-size: 14px;padding-bottom:4px;">
                      <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="force-width-50">
                        <tr>
                          <td style="height:21px;text-align:center;font-size:12px;" class="mobile-center">
                            <span319db5>Copyright © 2015 Your Company, All Right Reserved.</span>
                          </td>
                        </tr>
                        <tr>
                          <td style="height:21px;text-align:center;font-size:12px;" class="mobile-center">
                            <span319db5>795 Folsom Avenue, Suite 600. San Francisco, CA 94107, United State</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:12px;">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" class="force-full-width">
          <tr>
            <td style="font-size:12px;">
              &nbsp;
              <br>
            </td>
          </tr>
        </table>
        </center>
      </td>
    </tr>
  </table>
</body>
</html>